--- a/sinks/graphite.py
+++ b/sinks/graphite.py
@@ -7,7 +7,7 @@ import logging
 
 
 class GraphiteStore(object):
-    def __init__(self, host="localhost", port=2003, prefix="statsite", attempts=3):
+    def __init__(self, host="localhost", port=2003, prefix="stats", attempts=3):
         """
         Implements an interface that allows metrics to be persisted to Graphite.
         Raises a :class:`ValueError` on bad arguments.
--- a/src/conn_handler.c
+++ b/src/conn_handler.c
@@ -93,7 +93,7 @@ static int stream_formatter(FILE *pipe,
             break;
 
         case COUNTER:
-            STREAM("counts.%s|%f|%lld\n", name, counter_sum(value));
+            STREAM("%s|%f|%lld\n", name, (counter_sum(value) / GLOBAL_CONFIG->flush_interval));
             break;
 
         case SET:
