# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
# use pristine-tar:
pristine-tar = True

# Options only affecting git-dch
[git-dch]
git-log = --first-parent
#snapshot-number = snapshot + 1
# include 0 digits of the commit id in the changelog enty
id-length = 8
# don't include information from meta tags
meta = True
# what tags to look for to generate bug-closing changelog entries
meta-closes = Closes|LP
full = True
